<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font/icon-fontawesome-free-5.15.4-web/css/all.min.css">
    <title>WEB_TUAN5</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 1520px;
    }

    .header {
        width: 1520px;
        height: 70px;
        display: flex;
        border: 1px solid #ffffff;
    }

    .header ul {
        list-style-type: none;
        display: flex;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
        top: 10px;
    }

    .header ul li {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 10px 10px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
    }

    .header ul li a {
        text-decoration: none;
        border: 1px;
    }

    .header_menu_logo {
        right: 20px;
    }

    .header_menu_search {
        display: flex;
        margin-left: 430px;
    }

    .header_menu_search_logo {
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        border-style: none;
        font-size: 12px;
        padding: 10px 20px;
    }

    .header_menu_search_text {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: none;
        width: 350px;
        padding: 20px;
    }

    .header_menu_right {
        display: flex;
        justify-content: center;
        align-items: center;
        right: 50px;
    }

    .header_menu_right img {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 5px;
        margin-left: 10px;
    }

    .header_bottom ul {
        display: flex;
        list-style-type: none;
        margin-left: 150px;
        margin-top: 15px;
    }

    .header_bottom ul li a {
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container_center_top {
        display: flex;
        margin-left: 150px;
        margin-top: 10px;
    }

    .container_center_top_tieude {
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
    }

    .container_center_top_tieude_bottom {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container_center_top_tieude_bottom_left {
        display: flex;
        margin-right: 776px;
    }

    .container_center_top_tieude_bottom_right {
        display: flex;
    }
    .container_center_top_tieude_bottom_right .bottom_left{
        margin-right: 15px;
    }
</style>

<body>

    <div id="web">
        <div class="container">
            <div class="container_header">
                <div class="header">
                    <ul>
                        <li>
                            <img class="header__menu_logo" src="BaiTap_TH_Tuan_05_Web/Image 1710.png" alt="">
                        </li>
                        <li class="header_menu">
                            <a href="#">Home</a>
                        </li>
                        <li class="header_menu">
                            <a href="#">Promotion</a>
                        </li>
                        <li class="header_menu">
                            <a href="#">Best-sellers</a>
                        </li>
                        <li class="header_menu">
                            <a href="#">New releases</a>
                        </li>
                        <li class="header_menu">
                            <a href="#">Suport</a>
                        </li>
                        <div class="header_menu_search">
                            <button class="header_menu_search_logo"><i
                                    class="fa-sharp fa-regular fa-magnifying-glass"></i></button>
                            <input class="header_menu_search-text" type="text" placeholder="Search...">
                        </div>
                        <div class="header_menu_right">
                            <img src="BaiTap_TH_Tuan_05_Web/Bell 1.png" alt="Bell">
                            <img src="BaiTap_TH_Tuan_05_Web/Shopping cart simple 1.png" alt="shopping">
                            <img src="BaiTap_TH_Tuan_05_Web/Avatar 758.png" alt="">
                        </div>
                    </ul>
                </div>
                <div class="header_bottom">
                    <ul>
                        <li>
                            <a href="#">Home/ Category/ Product</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container_center">
                <div class="container_center_top">
                    <ul>
                        <span class="container_center_top_tieude">Product title</span>
                        <div class="container_center_top_tieude_bottom">
                            <div class="container_center_top_tieude_bottom_left">
                                <img src="BaiTap_TH_Tuan_05_Web/Rating 317.png" alt="317">
                                <span>4.2D (99 reviews)</span>
                            </div>
                            <div class="container_center_top_tieude_bottom_right">
                                <div class="bottom-left"> <button><i class="fa fa-share-alt"></i></button>
                                    <span>Share</span>

                                </div>
                                <div class="bottom_right">
                                    <button><i class="fa fa-save"></i></button>
                                    <span>Save</span>
                                </div>

                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>